{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals", "node", "google.maps"],
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "files": ["src/test-setup.ts", "src/window-global-fix.ts", "test-types.d.ts"],
  "include": ["__mocks__/**/*.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
